<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>История посещений. Лекция 3</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@400;700;900&display=swap" rel="stylesheet">

<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
        
        <div class="container">
            <div class="wrapper">
        <div>
            <p class="logo">#ХАЙП</p>
        </div>
        <div>
        <img src="img/Line.png" alt="Line" class="line">
        </div>
        <div>
            <p class="cardNum">Номер карты: 1014593</p>
        </div>
        <div>
        <h2 class="title">Бронирование</h2>
        </div>
        <div>
        <h2 class="title"><span>История моих посещений</span></h2>
        </div>
         <div>
        <h2 class="title">История бонусов</h2>
        </div>
         <div>
        <h2 class="title">Выход</h2>         
        </div>
        </div>
        </div>
    </header>
    <section class="form">
        <div class="container">
        <caption>История моих посещений</caption>
        <table>
            <thead>
                <tr>
                    <th>Дата посещения</th>
                    <th>Количество кальянов</th>
                    <th>Количество людей</th>
                    <th>Время</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
                <tr>
                    <td>18/07/2019</td>
                    <td>5 штук</td>
                    <td>10 человек</td>
                    <td>3 часа</td>

                </tr>
            </tbody>
        </table>
    </div>
    </section>
    <footer class="footer">
        
        <div>
        <img src="img/Arrow_1.png" alt="Arrow left" class="arrow">
        </div>
        <div>
            1
        </div>
        <div>
            2
        </div>
        <div>
            3
        </div>
        <div>
            4
        </div>
        <div>
            5
        </div>
        <div>
            <img src="img/Arrow_2.png" alt="Arrow right" class="arrow_2">
        </div>

    </footer>
</body>
</html>




